# microservice_coffeeshop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
service_base/src/main/java/com/lijingyao/microservice/coffee/base/: BaseApp.java
service_base/src/main/java/com/lijingyao/microservice/coffee/base/conf/: DataSourceConfig.java  EnableDataSource.java
service_base/src/main/java/com/lijingyao/microservice/coffee/base/durid/conf/: DataSourceConfig.java  EnableDataSource.java
service_base/src/main/java/com/lijingyao/microservice/coffee/base/durid/entity/: EntityInstantConverter.java  IntIdEntity.java  LongIdEntity.java  UtcTimeEntityListener.java  UtcTimeIntEntityListener.java  UtcTimeIntIdEntity.java  UtcTimeLongEntityListener.java  UtcTimeLongIdEntity.java
service_base/src/main/java/com/lijingyao/microservice/coffee/base/rest/: BaseRestTemplate.java  BaseService.java  CommonErrors.java  Errors.java  ResponseResult.java  RestTemplateRequestException.java  ServiceResult.java
service_base/src/main/java/com/lijingyao/microservice/coffee/base/validators/: BaseValidator.java
service_dto/: build.gradle
service_dto/src/main/java/com/lijingyao/microservice/coffee/template/: Errors.java  ServiceResult.java
service_dto/src/main/java/com/lijingyao/microservice/coffee/template/items/: ItemCreateDTO.java  ItemDTO.java  OrderItemDTO.java  OrderItemDetailDTO.java  OrderItemDetailPriceDTO.java  OrderItemPriceDTO.java
service_dto/src/main/java/com/lijingyao/microservice/coffee/template/trade/: OrderCreateDTO.java  OrderDTO.java  OrderDetailCreateDTO.java  OrderDetailDTO.java
service_dto/src/main/java/com/lijingyao/microservice/coffee/template/user/: UserDTO.java  UserRegisterDTO.java
service_dto/src/main/java/com/lijingyao/microservice/coffee/template/users/: UserDTO.java  UserRegisterDTO.java
service_item/: build.gradle
service_item/src/main/java/com/lijingyao/microservice/coffee/item/: ItemApp.java  Order.java  StatusApp.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/config/: DataSourceConfig.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/errors/: ItemErrors.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/persistence/entity/: Category.java  ItemInfo.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/persistence/repository/: CategoryRepository.java  ItemRepository.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/persistence/vo/: AdditionalTasteVO.java  AddtionalTasteVO.java  CaffeineEnum.java  MilkEnums.java  SugarEnums.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/restapi/: ItemController.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/restapi/assemblers/: ItemAssembler.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/service/: ItemService.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/service/manager/: PriceSelector.java  PriceStrategy.java  SummerPricePolicy.java  WinterPricePolicy.java
service_item/src/main/java/com/lijingyao/microservice/coffee/item/service/validators/: ItemValidator.java
service_item/src/main/resources/: application.properties  coffee_item_2018-07-11.sql
service_trade/: build.gradle
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/: OrderService.java  TradeApp.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/errors/: TradeError.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/persistence/entity/: CoffeeOrder.java  TradeOrder.java  TradeOrderDetail.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/persistence/repository/: OrderDetailRepository.java  OrderRepository.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/restapi/: OrderController.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/restapi/assemblers/: OrderAssembler.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/service/: OrderService.java
service_trade/src/main/java/com/lijingyao/microservice/coffee/trade/service/adapter/: ItemAdapter.java
service_trade/src/main/resources/: application.properties  coffee_trade_2018-07-11.sql
service_user/: build.gradle
service_user/src/main/java/com/lijingyao/microservice/coffee/user/: User.java  UserApp.java  UserController.java
service_user/src/main/java/com/lijingyao/microservice/coffee/user/config/: DataSourceConfig.java
service_user/src/main/java/com/lijingyao/microservice/coffee/user/errors/: UserErrors.java
service_user/src/main/java/com/lijingyao/microservice/coffee/user/restapi/: UserController.java
service_user/src/main/java/com/lijingyao/microservice/coffee/user/service/: UserService.java
service_user/src/main/resources/: application.properties  coffee_user_2018-07-11.sql
(+5 files in other folders)
